# CarinaFrameworkLatestMay24

./: pom.xml
carina-master/: pom.xml
src/main/resources/mappers/: UserMapper.xml
src/test/java/com/qapropsoft/carina/demo/: DBTestStep.java  Hooks.java
src/test/java/runnerClass/: CucumberWebSampleTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runnerClass.CucumberWebSampleTest.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
